<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
    <style type="text/css">
      .top{
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom-style: solid;
        border-bottom-width: 10px;
        border-bottom-color: #254F6E; 
        font-family: Broadway;
        color: #707070;

      }

     .bot{
        padding-bottom: 20px;
        border-top-style: solid;
        border-top-width: 10px;
        border-top-color: #254F6E; 
        font-family: Broadway;
        color: #707070;
        }

      .bod{
        padding-top: 20px;
      }

      .butt {
        background-color: #254F6E; /* Green */
        border: none;
        color: #D9D7D7;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        font-size: 20px;
        margin: 4px 2px;
        font-family: Segoe UI;
        display: inline-block;
        font-style: italic;
        width: 250px;
      }


    </style>
  </head>
  <body>
    <h1><div class=top> <center> {% block Page_title %} {% endblock %}</center></div></h1>
    <div style="padding-top: 50px;">
      {% block content %}
      {% endblock %}
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="bot"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

<!-- to make a button:
   <div class=bod><button class="butt">Profile</button></div>
   -->